<!--index.wxml-->
<page-meta root-font-size="{{fontSize}}">
</page-meta>
<navigation-bar 
ext-class="navigationCls" 
background="#fcc" 
color="#765" 
back="{{true}}"
show="{{true}}" title="首页"
></navigation-bar>
<view class="test">
  <view bind:touchstart="jumpUser" >click me! top-container</view>
  <scroll-view style="height: 20rem; " type="nested" scroll-y
  refresher-enabled="{{true}}">
    <nested-scroll-header><view>外层 scroll-vew 的节点 1</view></nested-scroll-header>
    <nested-scroll-header><view>外层 scroll-vew 的节点 2</view></nested-scroll-header>
    <nested-scroll-body>
      <swiper>
        <swiper-item>
          <!-- 里层 scroll-view -->
          <scroll-view type="list" style="height: 20rem;">
            <view>里层 scroll-vew 的节点 1</view>
            <view>里层 scroll-vew 的节点 2</view>
          </scroll-view>
        </swiper-item>
        <swiper-item></swiper-item>
        <swiper-item></swiper-item>
      </swiper>
    </nested-scroll-body>
  </scroll-view>

  <!-- <custom-comp>
    <view slot:item slot:index>
      <view>{{ item }}</view>
      <view>{{ index }}</view>
    </view>
  </custom-comp> -->
</view>
<tab-bar></tab-bar>